# FileUploadIntegrationSol

./: FileUploadIntegrationSol.sln
.github/workflows/: master_csauploaderapp.yml
FileUploadIntegrationPrj/: FileUploadIntegrationPrj.csproj  Program.cs  appsettings.json
FileUploadIntegrationPrj/Controllers/: HomeController.cs
FileUploadIntegrationPrj/Migrations/: 20220710175839_InitialCreate.Designer.cs  20220710175839_InitialCreate.cs  BookSearchDbContextModelSnapshot.cs
FileUploadIntegrationPrj/Models/: Book.cs  BookSearchDbContext.cs  ErrorViewModel.cs  booksbqeue.cs
FileUploadIntegrationPrj/Properties/: launchSettings.json
FileUploadIntegrationPrj/Properties/ServiceDependencies/csauploaderAppVS - Zip Deploy/: profile.arm.json
FileUploadIntegrationPrj/Properties/ServiceDependencies/csauploaderAppVSWin - Web Deploy/: profile.arm.json
FileUploadIntegrationPrj/Views/: _ViewImports.cshtml
FileUploadIntegrationPrj/Views/Home/: Add.cshtml  Index.cshtml
FileUploadIntegrationPrj/Views/Shared/: _BlobLoadPartial.cshtml  _Layout.cshtml
FileUploadIntegrationPrj/wwwroot/css/: site.css
